﻿Usage
=====

A. Running the interactive console

- Windows: IronScheme.Console
- Mono: mono IronScheme.Console.exe (where the latter can be found)

The interactive console will run a file called init.ss from the current directory.

Use the TAB key for context sensitive command completion in the REPL.

B. Running programs

- Windows: IronScheme.Console filename args ...
- Mono: mono IronScheme.Console.exe filename args ... 

C. Compiling programs

- Windows: IronScheme.Console filename -compile
- Mono: mono IronScheme.Console.exe filename -compile
