﻿Visual Studio
=============

I have developed a little syntax highlighter for Visual Studio 2008/2010/2012 for R6RS Scheme.

Features:

- It has proper Scheme lexing and parsing (it just a copy of what I have in IronScheme itself)
- Syntax highlighting
- Brace matching (with an interesting but somehow useful 'bug') (only VS2008)
- Code completion (dumb Intellisense) (only VS2008)
- Navigation Bar (only VS2008)

To do (no order):

- Outlining (aka collapsable regions)
- 'Snippets' support
- Auto expansion support
- Member info
- REPL
- Quickinfo (tooltip)
- IronScheme Project's

Requirements:

- Visual Studio 2008 Standard or better
- Visual Studio 2010
- Visual Studio 2012

Installation:

VS2008:

- Run from the command line: 
  * If admin: RegPkg /codebase <absolute path of IronScheme.VisualStudio.dll>
  * If not admin: RegPkg /ranu /codebase <absolute path of IronScheme.VisualStudio.dll>
  * devenv /setup

- I am not sure about the installation yet.

VS2010/2012:

- Run the IronScheme.VisualStudio.vsix file

- The IronScheme editor will open for .ss, .sls, .sps files.

Uninstallation:

VS2008:

- Run from the command line:
  * RegPkg /unregister <absolute path of IronScheme.VisualStudio.dll>
  
VS2010/2012:

- Uninstall from within Visual Studio Extensions Manager
  
  